# Application global resources

Application.name = XMLInference
Application.title = XML Inference
Application.version = 1.0
Application.vendor = Diego Mury Gomes de Lima, Vanessa Braganholo Murta e Leonardo Paulino Gresta Murta
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
