title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Projeto da Disserta\u00E7\u00E3o de Mestrado de Diego Mury Gomes de Lima

versionLabel.text=Vers\u00E3o:
vendorLabel.text=Equipe:

imageLabel.icon=header.png
closeButton.text=Sair
