# Resources for the DesktopApplication1View class

# status bar resources

okButton.Action.text=Inserir regras manuais
okButton.Action.shortDescription=Insere as regras manuais inseridas
okButton.toolTipText=Clique para inserir as regras manuais fornecidas