# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = Arquivo
helpMenu.text = Ajuda
configMenu.text = Configurações
benchMarkMenu.text = BenchMark

# @Action resources

showAboutBox.Action.text = &Sobre...
showAboutBox.Action.shortDescription = Mostra as informações da aplicação

SWIInstallPath.Action.text =&Path de instalação do SWI Prolog
SWIInstallPath.Action.shortDescription =Path para instação local do SWI

# status bar resources

loadAutomaticRules.Action.text=Carregar Regras Automaticas
schemaLoaderButton.toolTipText=Clique para carregar as regras automáticas
schemaLoaderButton.name =schemaLoaderButton
#schemaLoaderButton.text=Regras Automáticas

insertManualRules.Action.text=Carregar Regras Manuais
manualRulesButton.toolTipText=Clique para carregar as regras manuais
manualRulesButton.name =manualRulesButton
#manualRulesButton.text=Regras Manuais

loadXMLDocument.Action.text=Carregar Documentos XML
xmlLoaderButton.toolTipText=Clique para carregar os documentos XML
xmlLoaderButton.name =xmlLoaderButton
#xmlLoaderButton.text=Documentos XML

environmentLoader.Action.text=Carregar Ambiente
environmentLoaderButton.toolTipText=Clique para carregar ambientes pre-carregados
environmentLoaderButton.name=environmentLoaderButton
#environmentLoaderButton.text=Carregar Ambiente

knowledgeBase.Action.text=Exibir Dados Prolog
knowledgeBaseButton.toolTipText=Clique para exibir os dados Prolog existentes na base de conhecimento
knowledgeBaseButton.name=knowledgeBaseButton
#knowledgeBase.text=Exibir Dados Prolog

queryButtonProlog.Action.text=Efetuar Consulta
queryButtonProlog.toolTipText=Clique para efetuar a consulta
queryButtonProlog.name =queryButtonProlog
#queryButtonProlog.text=Consultar

queryButtonXpath.Action.text=Efetuar Consulta
queryButtonXpath.toolTipText=Clique para efetuar a consulta
queryButtonXpath.name =queryButtonXPath
#queryButtonXpath.text=Consultar

