# status bar resources

xmlLoader.Action.text=Carregar documentos
xmlLoader.Action.shortDescription=
loadButton.toolTipText=Clique para carregar os documentos necessários

processButton.text=Processar
translateSchema.Action.text=Traduzir Arquivos
translateSchema.Action.shortDescription=
processButton.toolTipText_1=É necessário carregar documentos XML
processButton.toolTipText_2=Clique para processar os arquivos carregados